<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Nov 12 11:47:17 IST 2021 -->
<title>com.myapplication.person.repo</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/myapplication/person/repo/package-summary.html" target="classFrame">com.myapplication.person.repo</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PersonRepo.html" title="interface in com.myapplication.person.repo" target="classFrame"><span class="interfaceName">PersonRepo</span></a></li>
</ul>
</div>
</body>
</html>
