<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Nov 12 11:47:17 IST 2021 -->
<title>Uses of Class com.myapplication.person.request.PersonRequest</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.myapplication.person.request.PersonRequest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/myapplication/person/request/PersonRequest.html" title="class in com.myapplication.person.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/myapplication/person/request/class-use/PersonRequest.html" target="_top">Frames</a></li>
<li><a href="PersonRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.myapplication.person.request.PersonRequest" class="title">Uses of Class<br>com.myapplication.person.request.PersonRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/myapplication/person/request/PersonRequest.html" title="class in com.myapplication.person.request">PersonRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.myapplication.person.controller">com.myapplication.person.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.myapplication.person.service">com.myapplication.person.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.myapplication.person.serviceimpl">com.myapplication.person.serviceimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.myapplication.person.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/myapplication/person/request/PersonRequest.html" title="class in com.myapplication.person.request">PersonRequest</a> in <a href="../../../../../com/myapplication/person/controller/package-summary.html">com.myapplication.person.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/myapplication/person/controller/package-summary.html">com.myapplication.person.controller</a> with parameters of type <a href="../../../../../com/myapplication/person/request/PersonRequest.html" title="class in com.myapplication.person.request">PersonRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/myapplication/person/response/PersonResponse.html" title="class in com.myapplication.person.response">PersonResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersonController.</span><code><span class="memberNameLink"><a href="../../../../../com/myapplication/person/controller/PersonController.html#addPerson-com.myapplication.person.request.PersonRequest-">addPerson</a></span>(<a href="../../../../../com/myapplication/person/request/PersonRequest.html" title="class in com.myapplication.person.request">PersonRequest</a>&nbsp;personRequest)</code>
<div class="block">Controller for adding a new Person</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.myapplication.person.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/myapplication/person/request/PersonRequest.html" title="class in com.myapplication.person.request">PersonRequest</a> in <a href="../../../../../com/myapplication/person/service/package-summary.html">com.myapplication.person.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/myapplication/person/service/package-summary.html">com.myapplication.person.service</a> with parameters of type <a href="../../../../../com/myapplication/person/request/PersonRequest.html" title="class in com.myapplication.person.request">PersonRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/myapplication/person/response/PersonResponse.html" title="class in com.myapplication.person.response">PersonResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonService.</span><code><span class="memberNameLink"><a href="../../../../../com/myapplication/person/service/PersonService.html#addPerson-com.myapplication.person.request.PersonRequest-">addPerson</a></span>(<a href="../../../../../com/myapplication/person/request/PersonRequest.html" title="class in com.myapplication.person.request">PersonRequest</a>&nbsp;personRequest)</code>
<div class="block">Service for adding a new Person</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.myapplication.person.serviceimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/myapplication/person/request/PersonRequest.html" title="class in com.myapplication.person.request">PersonRequest</a> in <a href="../../../../../com/myapplication/person/serviceimpl/package-summary.html">com.myapplication.person.serviceimpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/myapplication/person/serviceimpl/package-summary.html">com.myapplication.person.serviceimpl</a> with parameters of type <a href="../../../../../com/myapplication/person/request/PersonRequest.html" title="class in com.myapplication.person.request">PersonRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/myapplication/person/response/PersonResponse.html" title="class in com.myapplication.person.response">PersonResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/myapplication/person/serviceimpl/PersonServiceImpl.html#addPerson-com.myapplication.person.request.PersonRequest-">addPerson</a></span>(<a href="../../../../../com/myapplication/person/request/PersonRequest.html" title="class in com.myapplication.person.request">PersonRequest</a>&nbsp;personRequest)</code>
<div class="block">Method to add person</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/myapplication/person/request/PersonRequest.html" title="class in com.myapplication.person.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/myapplication/person/request/class-use/PersonRequest.html" target="_top">Frames</a></li>
<li><a href="PersonRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
