<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Nov 12 15:21:49 IST 2021 -->
<title>PersonServiceImpl</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myapplication/person/serviceimpl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myapplication/person/serviceimpl/PersonServiceImpl.html" target="_top">Frames</a></li>
<li><a href="PersonServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.myapplication.person.serviceimpl</div>
<h2 title="Class PersonServiceImpl" class="title">Class PersonServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.myapplication.person.serviceimpl.PersonServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.myapplication.person.service.PersonService</dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">PersonServiceImpl</span>
extends java.lang.Object
implements com.myapplication.person.service.PersonService</pre>
<div class="block">Service Implementation for <code>PersonService</code> interface</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aruna</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/myapplication/person/serviceimpl/PersonServiceImpl.html#PersonServiceImpl--">PersonServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.myapplication.person.response.AddressResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/myapplication/person/serviceimpl/PersonServiceImpl.html#addAddress-com.myapplication.person.request.AddressRequest-">addAddress</a></span>(com.myapplication.person.request.AddressRequest&nbsp;addressRequest)</code>
<div class="block">Service for adding address
         *</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.myapplication.person.response.PersonResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/myapplication/person/serviceimpl/PersonServiceImpl.html#addPerson-com.myapplication.person.request.PersonRequest-">addPerson</a></span>(com.myapplication.person.request.PersonRequest&nbsp;personRequest)</code>
<div class="block">Method to add person</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.myapplication.person.response.AddressResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/myapplication/person/serviceimpl/PersonServiceImpl.html#deleteAddress-java.lang.String-java.lang.String-">deleteAddress</a></span>(java.lang.String&nbsp;personId,
             java.lang.String&nbsp;id)</code>
<div class="block">Service for deleting address</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.myapplication.person.response.PersonResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/myapplication/person/serviceimpl/PersonServiceImpl.html#deletePerson-java.lang.String-">deletePerson</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Service for deleting a person
 First Name/Last name updated</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.myapplication.person.response.PersonResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/myapplication/person/serviceimpl/PersonServiceImpl.html#editPerson-com.myapplication.person.request.PersonUpdateRequest-java.lang.String-">editPerson</a></span>(com.myapplication.person.request.PersonUpdateRequest&nbsp;personUpdateRequest,
          java.lang.String&nbsp;id)</code>
<div class="block">Service for updating a new person
 First Name/Last name updated</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.myapplication.person.response.PersonsResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/myapplication/person/serviceimpl/PersonServiceImpl.html#getPersons--">getPersons</a></span>()</code>
<div class="block">Service for getting all persons</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.myapplication.person.response.PersonResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/myapplication/person/serviceimpl/PersonServiceImpl.html#getPersonsCount--">getPersonsCount</a></span>()</code>
<div class="block">Service for getting count of Persons</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.myapplication.person.response.AddressResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/myapplication/person/serviceimpl/PersonServiceImpl.html#updateAddress-com.myapplication.person.request.AddressRequest-">updateAddress</a></span>(com.myapplication.person.request.AddressRequest&nbsp;addressRequest)</code>
<div class="block">Service for update address</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonServiceImpl</h4>
<pre>public&nbsp;PersonServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPerson-com.myapplication.person.request.PersonRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPerson</h4>
<pre>public&nbsp;com.myapplication.person.response.PersonResponse&nbsp;addPerson(com.myapplication.person.request.PersonRequest&nbsp;personRequest)</pre>
<div class="block">Method to add person</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addPerson</code>&nbsp;in interface&nbsp;<code>com.myapplication.person.service.PersonService</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PersonResponse</code> response</dd>
</dl>
</li>
</ul>
<a name="editPerson-com.myapplication.person.request.PersonUpdateRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editPerson</h4>
<pre>public&nbsp;com.myapplication.person.response.PersonResponse&nbsp;editPerson(com.myapplication.person.request.PersonUpdateRequest&nbsp;personUpdateRequest,
                                                                   java.lang.String&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.myapplication.person.service.PersonService</code></span></div>
<div class="block">Service for updating a new person
 First Name/Last name updated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>editPerson</code>&nbsp;in interface&nbsp;<code>com.myapplication.person.service.PersonService</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PersonResponse</code> response</dd>
</dl>
</li>
</ul>
<a name="deletePerson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePerson</h4>
<pre>public&nbsp;com.myapplication.person.response.PersonResponse&nbsp;deletePerson(java.lang.String&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.myapplication.person.service.PersonService</code></span></div>
<div class="block">Service for deleting a person
 First Name/Last name updated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deletePerson</code>&nbsp;in interface&nbsp;<code>com.myapplication.person.service.PersonService</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - delete id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PersonResponse</code> response</dd>
</dl>
</li>
</ul>
<a name="getPersons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersons</h4>
<pre>public&nbsp;com.myapplication.person.response.PersonsResponse&nbsp;getPersons()
                                                             throws com.myapplication.person.exception.PersonException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.myapplication.person.service.PersonService</code></span></div>
<div class="block">Service for getting all persons</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPersons</code>&nbsp;in interface&nbsp;<code>com.myapplication.person.service.PersonService</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PersonsResponse</code> response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.myapplication.person.exception.PersonException</code></dd>
</dl>
</li>
</ul>
<a name="getPersonsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonsCount</h4>
<pre>public&nbsp;com.myapplication.person.response.PersonResponse&nbsp;getPersonsCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.myapplication.person.service.PersonService</code></span></div>
<div class="block">Service for getting count of Persons</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPersonsCount</code>&nbsp;in interface&nbsp;<code>com.myapplication.person.service.PersonService</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PersonsResponse</code> response</dd>
</dl>
</li>
</ul>
<a name="addAddress-com.myapplication.person.request.AddressRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAddress</h4>
<pre>public&nbsp;com.myapplication.person.response.AddressResponse&nbsp;addAddress(com.myapplication.person.request.AddressRequest&nbsp;addressRequest)
                                                             throws com.myapplication.person.exception.PersonException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.myapplication.person.service.PersonService</code></span></div>
<div class="block">Service for adding address
         *</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAddress</code>&nbsp;in interface&nbsp;<code>com.myapplication.person.service.PersonService</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>AddressResponse</code> response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.myapplication.person.exception.PersonException</code></dd>
</dl>
</li>
</ul>
<a name="updateAddress-com.myapplication.person.request.AddressRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAddress</h4>
<pre>public&nbsp;com.myapplication.person.response.AddressResponse&nbsp;updateAddress(com.myapplication.person.request.AddressRequest&nbsp;addressRequest)
                                                                throws com.myapplication.person.exception.PersonException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.myapplication.person.service.PersonService</code></span></div>
<div class="block">Service for update address</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateAddress</code>&nbsp;in interface&nbsp;<code>com.myapplication.person.service.PersonService</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>AddressResponse</code> response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.myapplication.person.exception.PersonException</code></dd>
</dl>
</li>
</ul>
<a name="deleteAddress-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAddress</h4>
<pre>public&nbsp;com.myapplication.person.response.AddressResponse&nbsp;deleteAddress(java.lang.String&nbsp;personId,
                                                                       java.lang.String&nbsp;id)
                                                                throws com.myapplication.person.exception.PersonException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.myapplication.person.service.PersonService</code></span></div>
<div class="block">Service for deleting address</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deleteAddress</code>&nbsp;in interface&nbsp;<code>com.myapplication.person.service.PersonService</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.myapplication.person.exception.PersonException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myapplication/person/serviceimpl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myapplication/person/serviceimpl/PersonServiceImpl.html" target="_top">Frames</a></li>
<li><a href="PersonServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
