<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Nov 12 15:26:01 IST 2021 -->
<title>PersonService</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myapplication/person/service/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myapplication/person/service/PersonService.html" target="_top">Frames</a></li>
<li><a href="PersonService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.myapplication.person.service</div>
<h2 title="Interface PersonService" class="title">Interface PersonService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public interface <span class="typeNameLabel">PersonService</span></pre>
<div class="block">Interface provides adding/updating/deleting a person</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aruna</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.myapplication.person.response.AddressResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/myapplication/person/service/PersonService.html#addAddress-com.myapplication.person.request.AddressRequest-">addAddress</a></span>(com.myapplication.person.request.AddressRequest&nbsp;addressRequest)</code>
<div class="block">Service for adding address
         *</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.myapplication.person.response.PersonResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/myapplication/person/service/PersonService.html#addPerson-com.myapplication.person.request.PersonRequest-">addPerson</a></span>(com.myapplication.person.request.PersonRequest&nbsp;personRequest)</code>
<div class="block">Service for adding a new Person</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.myapplication.person.response.AddressResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/myapplication/person/service/PersonService.html#deleteAddress-java.lang.String-java.lang.String-">deleteAddress</a></span>(java.lang.String&nbsp;personId,
             java.lang.String&nbsp;id)</code>
<div class="block">Service for deleting address</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.myapplication.person.response.PersonResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/myapplication/person/service/PersonService.html#deletePerson-java.lang.String-">deletePerson</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Service for deleting a person
 First Name/Last name updated</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.myapplication.person.response.PersonResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/myapplication/person/service/PersonService.html#editPerson-com.myapplication.person.request.PersonUpdateRequest-java.lang.String-">editPerson</a></span>(com.myapplication.person.request.PersonUpdateRequest&nbsp;personUpdateRequest,
          java.lang.String&nbsp;id)</code>
<div class="block">Service for updating a new person
 First Name/Last name updated</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.myapplication.person.response.PersonsResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/myapplication/person/service/PersonService.html#getPersons--">getPersons</a></span>()</code>
<div class="block">Service for getting all persons</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.myapplication.person.response.PersonResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/myapplication/person/service/PersonService.html#getPersonsCount--">getPersonsCount</a></span>()</code>
<div class="block">Service for getting count of Persons</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.myapplication.person.response.AddressResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/myapplication/person/service/PersonService.html#updateAddress-com.myapplication.person.request.AddressRequest-">updateAddress</a></span>(com.myapplication.person.request.AddressRequest&nbsp;addressRequest)</code>
<div class="block">Service for update address</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPerson-com.myapplication.person.request.PersonRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPerson</h4>
<pre>com.myapplication.person.response.PersonResponse&nbsp;addPerson(com.myapplication.person.request.PersonRequest&nbsp;personRequest)</pre>
<div class="block">Service for adding a new Person</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personRequest</code> - <code>PersonRequest</code> personRequest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PersonResponse</code> response</dd>
</dl>
</li>
</ul>
<a name="editPerson-com.myapplication.person.request.PersonUpdateRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editPerson</h4>
<pre>com.myapplication.person.response.PersonResponse&nbsp;editPerson(com.myapplication.person.request.PersonUpdateRequest&nbsp;personUpdateRequest,
                                                            java.lang.String&nbsp;id)</pre>
<div class="block">Service for updating a new person
 First Name/Last name updated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personUpdateRequest</code> - <code>PersonUpdateRequest</code> personUpdateRequest</dd>
<dd><code>id</code> - personid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PersonResponse</code> response</dd>
</dl>
</li>
</ul>
<a name="deletePerson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePerson</h4>
<pre>com.myapplication.person.response.PersonResponse&nbsp;deletePerson(java.lang.String&nbsp;id)</pre>
<div class="block">Service for deleting a person
 First Name/Last name updated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - delete id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PersonResponse</code> response</dd>
</dl>
</li>
</ul>
<a name="getPersons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersons</h4>
<pre>com.myapplication.person.response.PersonsResponse&nbsp;getPersons()
                                                      throws com.myapplication.person.exception.PersonException</pre>
<div class="block">Service for getting all persons</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PersonsResponse</code> response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.myapplication.person.exception.PersonException</code> - when empty</dd>
</dl>
</li>
</ul>
<a name="getPersonsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonsCount</h4>
<pre>com.myapplication.person.response.PersonResponse&nbsp;getPersonsCount()</pre>
<div class="block">Service for getting count of Persons</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PersonsResponse</code> response</dd>
</dl>
</li>
</ul>
<a name="addAddress-com.myapplication.person.request.AddressRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAddress</h4>
<pre>com.myapplication.person.response.AddressResponse&nbsp;addAddress(com.myapplication.person.request.AddressRequest&nbsp;addressRequest)
                                                      throws com.myapplication.person.exception.PersonException</pre>
<div class="block">Service for adding address
         *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressRequest</code> - <code>AddressRequest</code> addressRequest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>AddressResponse</code> response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.myapplication.person.exception.PersonException</code> - address is already present</dd>
</dl>
</li>
</ul>
<a name="updateAddress-com.myapplication.person.request.AddressRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAddress</h4>
<pre>com.myapplication.person.response.AddressResponse&nbsp;updateAddress(com.myapplication.person.request.AddressRequest&nbsp;addressRequest)
                                                         throws com.myapplication.person.exception.PersonException</pre>
<div class="block">Service for update address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressRequest</code> - <code>AddressRequest</code> addressRequest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>AddressResponse</code> response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.myapplication.person.exception.PersonException</code> - when address is empty</dd>
</dl>
</li>
</ul>
<a name="deleteAddress-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAddress</h4>
<pre>com.myapplication.person.response.AddressResponse&nbsp;deleteAddress(java.lang.String&nbsp;personId,
                                                                java.lang.String&nbsp;id)
                                                         throws com.myapplication.person.exception.PersonException</pre>
<div class="block">Service for deleting address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personId</code> - personId</dd>
<dd><code>id</code> - id of address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>AddressResponse</code> response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.myapplication.person.exception.PersonException</code> - when address is empty</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/myapplication/person/service/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myapplication/person/service/PersonService.html" target="_top">Frames</a></li>
<li><a href="PersonService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
