<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Nov 12 11:47:17 IST 2021 -->
<title>com.myapplication.person.response</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/myapplication/person/response/package-summary.html" target="classFrame">com.myapplication.person.response</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PersonResponse.html" title="class in com.myapplication.person.response" target="classFrame">PersonResponse</a></li>
<li><a href="Response.html" title="class in com.myapplication.person.response" target="classFrame">Response</a></li>
</ul>
</div>
</body>
</html>
